<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="KPU"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tv_info"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:text="@string/informasi"
        android:textSize="20sp"
        android:onClick="toInfo"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/tv_form"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/form_entry"
        android:onClick="toAdd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_info"
        app:layout_constraintStart_toStartOf="@+id/tv_info"
        app:layout_constraintTop_toBottomOf="@+id/tv_info" />

    <Button
        android:id="@+id/tv_lihat"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/lihat_data"
        android:onClick="toDaftar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_form"
        app:layout_constraintStart_toStartOf="@+id/tv_form"
        app:layout_constraintTop_toBottomOf="@+id/tv_form" />

    <Button
        android:id="@+id/tv_keluar"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:text="@string/keluar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_lihat"
        app:layout_constraintStart_toStartOf="@+id/tv_lihat"
        app:layout_constraintTop_toBottomOf="@+id/tv_lihat" />


</androidx.constraintlayout.widget.ConstraintLayout>